﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Web.LibraryManager.Build.2.1.76\build\Microsoft.Web.LibraryManager.Build.props" Condition="Exists('..\packages\Microsoft.Web.LibraryManager.Build.2.1.76\build\Microsoft.Web.LibraryManager.Build.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6C746601-B1E6-4A18-8FCB-55582976384F}</ProjectGuid>
    <ProjectTypeGuids>{349C5851-65DF-11DA-9384-00065B846F21};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Clockwork.Web</RootNamespace>
    <AssemblyName>Clockwork.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ReleaseVersion>1.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="App_Start\RouteConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\datatables\css\dataTables.bootstrap.css" />
    <Content Include="Scripts\datatables\css\dataTables.bootstrap.min.css" />
    <Content Include="Scripts\datatables\css\dataTables.bootstrap4.css" />
    <Content Include="Scripts\datatables\css\dataTables.bootstrap4.min.css" />
    <Content Include="Scripts\datatables\css\dataTables.foundation.css" />
    <Content Include="Scripts\datatables\css\dataTables.foundation.min.css" />
    <Content Include="Scripts\datatables\css\dataTables.jqueryui.css" />
    <Content Include="Scripts\datatables\css\dataTables.jqueryui.min.css" />
    <Content Include="Scripts\datatables\css\dataTables.material.css" />
    <Content Include="Scripts\datatables\css\dataTables.material.min.css" />
    <Content Include="Scripts\datatables\css\dataTables.semanticui.css" />
    <Content Include="Scripts\datatables\css\dataTables.semanticui.min.css" />
    <Content Include="Scripts\datatables\css\dataTables.uikit.css" />
    <Content Include="Scripts\datatables\css\dataTables.uikit.min.css" />
    <Content Include="Scripts\datatables\css\jquery.dataTables.css" />
    <Content Include="Scripts\datatables\css\jquery.dataTables.min.css" />
    <Content Include="Scripts\datatables\css\jquery.dataTables_themeroller.css" />
    <Content Include="Scripts\datatables\css\jquery.dataTables_themeroller.min.css" />
    <Content Include="Scripts\datatables\images\sort_asc.png" />
    <Content Include="Scripts\datatables\images\sort_asc_disabled.png" />
    <Content Include="Scripts\datatables\images\sort_both.png" />
    <Content Include="Scripts\datatables\images\sort_desc.png" />
    <Content Include="Scripts\datatables\images\sort_desc_disabled.png" />
    <Content Include="Scripts\datatables\js\dataTables.bootstrap.js" />
    <Content Include="Scripts\datatables\js\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\datatables\js\dataTables.bootstrap4.js" />
    <Content Include="Scripts\datatables\js\dataTables.bootstrap4.min.js" />
    <Content Include="Scripts\datatables\js\dataTables.dataTables.js" />
    <Content Include="Scripts\datatables\js\dataTables.dataTables.min.js" />
    <Content Include="Scripts\datatables\js\dataTables.foundation.js" />
    <Content Include="Scripts\datatables\js\dataTables.foundation.min.js" />
    <Content Include="Scripts\datatables\js\dataTables.jqueryui.js" />
    <Content Include="Scripts\datatables\js\dataTables.jqueryui.min.js" />
    <Content Include="Scripts\datatables\js\dataTables.material.js" />
    <Content Include="Scripts\datatables\js\dataTables.material.min.js" />
    <Content Include="Scripts\datatables\js\dataTables.semanticui.js" />
    <Content Include="Scripts\datatables\js\dataTables.semanticui.min.js" />
    <Content Include="Scripts\datatables\js\dataTables.uikit.js" />
    <Content Include="Scripts\datatables\js\dataTables.uikit.min.js" />
    <Content Include="Scripts\datatables\js\jquery.dataTables.js" />
    <Content Include="Scripts\datatables\js\jquery.dataTables.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\index.js.flow" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <None Include="Scripts\jquery-3.0.0-vsdoc.js" />
    <Content Include="Scripts\jquery-3.0.0.js" />
    <Content Include="Scripts\jquery-3.0.0.min.js" />
    <Content Include="Scripts\jquery-3.0.0.slim.js" />
    <Content Include="Scripts\jquery-3.0.0.slim.min.js" />
    <Content Include="Scripts\jquery\jquery.js" />
    <Content Include="Scripts\jquery\jquery.min.js" />
    <Content Include="Scripts\jquery\jquery.slim.js" />
    <Content Include="Scripts\jquery\jquery.slim.min.js" />
    <Content Include="Scripts\moment-timezone\moment-timezone-utils.js" />
    <Content Include="Scripts\moment-timezone\moment-timezone-utils.min.js" />
    <Content Include="Scripts\moment-timezone\moment-timezone-with-data-2012-2022.js" />
    <Content Include="Scripts\moment-timezone\moment-timezone-with-data-2012-2022.min.js" />
    <Content Include="Scripts\moment-timezone\moment-timezone-with-data.js" />
    <Content Include="Scripts\moment-timezone\moment-timezone-with-data.min.js" />
    <Content Include="Scripts\moment-timezone\moment-timezone.js" />
    <Content Include="Scripts\moment-timezone\moment-timezone.min.js" />
    <Content Include="Scripts\moment\dist\locale\af.js" />
    <Content Include="Scripts\moment\dist\locale\ar-dz.js" />
    <Content Include="Scripts\moment\dist\locale\ar-kw.js" />
    <Content Include="Scripts\moment\dist\locale\ar-ly.js" />
    <Content Include="Scripts\moment\dist\locale\ar-ma.js" />
    <Content Include="Scripts\moment\dist\locale\ar-sa.js" />
    <Content Include="Scripts\moment\dist\locale\ar-tn.js" />
    <Content Include="Scripts\moment\dist\locale\ar.js" />
    <Content Include="Scripts\moment\dist\locale\az.js" />
    <Content Include="Scripts\moment\dist\locale\be.js" />
    <Content Include="Scripts\moment\dist\locale\bg.js" />
    <Content Include="Scripts\moment\dist\locale\bm.js" />
    <Content Include="Scripts\moment\dist\locale\bn.js" />
    <Content Include="Scripts\moment\dist\locale\bo.js" />
    <Content Include="Scripts\moment\dist\locale\br.js" />
    <Content Include="Scripts\moment\dist\locale\bs.js" />
    <Content Include="Scripts\moment\dist\locale\ca.js" />
    <Content Include="Scripts\moment\dist\locale\cs.js" />
    <Content Include="Scripts\moment\dist\locale\cv.js" />
    <Content Include="Scripts\moment\dist\locale\cy.js" />
    <Content Include="Scripts\moment\dist\locale\da.js" />
    <Content Include="Scripts\moment\dist\locale\de-at.js" />
    <Content Include="Scripts\moment\dist\locale\de-ch.js" />
    <Content Include="Scripts\moment\dist\locale\de.js" />
    <Content Include="Scripts\moment\dist\locale\dv.js" />
    <Content Include="Scripts\moment\dist\locale\el.js" />
    <Content Include="Scripts\moment\dist\locale\en-au.js" />
    <Content Include="Scripts\moment\dist\locale\en-ca.js" />
    <Content Include="Scripts\moment\dist\locale\en-gb.js" />
    <Content Include="Scripts\moment\dist\locale\en-ie.js" />
    <Content Include="Scripts\moment\dist\locale\en-il.js" />
    <Content Include="Scripts\moment\dist\locale\en-in.js" />
    <Content Include="Scripts\moment\dist\locale\en-nz.js" />
    <Content Include="Scripts\moment\dist\locale\en-sg.js" />
    <Content Include="Scripts\moment\dist\locale\eo.js" />
    <Content Include="Scripts\moment\dist\locale\es-do.js" />
    <Content Include="Scripts\moment\dist\locale\es-us.js" />
    <Content Include="Scripts\moment\dist\locale\es.js" />
    <Content Include="Scripts\moment\dist\locale\et.js" />
    <Content Include="Scripts\moment\dist\locale\eu.js" />
    <Content Include="Scripts\moment\dist\locale\fa.js" />
    <Content Include="Scripts\moment\dist\locale\fi.js" />
    <Content Include="Scripts\moment\dist\locale\fil.js" />
    <Content Include="Scripts\moment\dist\locale\fo.js" />
    <Content Include="Scripts\moment\dist\locale\fr-ca.js" />
    <Content Include="Scripts\moment\dist\locale\fr-ch.js" />
    <Content Include="Scripts\moment\dist\locale\fr.js" />
    <Content Include="Scripts\moment\dist\locale\fy.js" />
    <Content Include="Scripts\moment\dist\locale\ga.js" />
    <Content Include="Scripts\moment\dist\locale\gd.js" />
    <Content Include="Scripts\moment\dist\locale\gl.js" />
    <Content Include="Scripts\moment\dist\locale\gom-deva.js" />
    <Content Include="Scripts\moment\dist\locale\gom-latn.js" />
    <Content Include="Scripts\moment\dist\locale\gu.js" />
    <Content Include="Scripts\moment\dist\locale\he.js" />
    <Content Include="Scripts\moment\dist\locale\hi.js" />
    <Content Include="Scripts\moment\dist\locale\hr.js" />
    <Content Include="Scripts\moment\dist\locale\hu.js" />
    <Content Include="Scripts\moment\dist\locale\hy-am.js" />
    <Content Include="Scripts\moment\dist\locale\id.js" />
    <Content Include="Scripts\moment\dist\locale\is.js" />
    <Content Include="Scripts\moment\dist\locale\it-ch.js" />
    <Content Include="Scripts\moment\dist\locale\it.js" />
    <Content Include="Scripts\moment\dist\locale\ja.js" />
    <Content Include="Scripts\moment\dist\locale\jv.js" />
    <Content Include="Scripts\moment\dist\locale\ka.js" />
    <Content Include="Scripts\moment\dist\locale\kk.js" />
    <Content Include="Scripts\moment\dist\locale\km.js" />
    <Content Include="Scripts\moment\dist\locale\kn.js" />
    <Content Include="Scripts\moment\dist\locale\ko.js" />
    <Content Include="Scripts\moment\dist\locale\ku.js" />
    <Content Include="Scripts\moment\dist\locale\ky.js" />
    <Content Include="Scripts\moment\dist\locale\lb.js" />
    <Content Include="Scripts\moment\dist\locale\lo.js" />
    <Content Include="Scripts\moment\dist\locale\lt.js" />
    <Content Include="Scripts\moment\dist\locale\lv.js" />
    <Content Include="Scripts\moment\dist\locale\me.js" />
    <Content Include="Scripts\moment\dist\locale\mi.js" />
    <Content Include="Scripts\moment\dist\locale\mk.js" />
    <Content Include="Scripts\moment\dist\locale\ml.js" />
    <Content Include="Scripts\moment\dist\locale\mn.js" />
    <Content Include="Scripts\moment\dist\locale\mr.js" />
    <Content Include="Scripts\moment\dist\locale\ms-my.js" />
    <Content Include="Scripts\moment\dist\locale\ms.js" />
    <Content Include="Scripts\moment\dist\locale\mt.js" />
    <Content Include="Scripts\moment\dist\locale\my.js" />
    <Content Include="Scripts\moment\dist\locale\nb.js" />
    <Content Include="Scripts\moment\dist\locale\ne.js" />
    <Content Include="Scripts\moment\dist\locale\nl-be.js" />
    <Content Include="Scripts\moment\dist\locale\nl.js" />
    <Content Include="Scripts\moment\dist\locale\nn.js" />
    <Content Include="Scripts\moment\dist\locale\oc-lnc.js" />
    <Content Include="Scripts\moment\dist\locale\pa-in.js" />
    <Content Include="Scripts\moment\dist\locale\pl.js" />
    <Content Include="Scripts\moment\dist\locale\pt-br.js" />
    <Content Include="Scripts\moment\dist\locale\pt.js" />
    <Content Include="Scripts\moment\dist\locale\ro.js" />
    <Content Include="Scripts\moment\dist\locale\ru.js" />
    <Content Include="Scripts\moment\dist\locale\sd.js" />
    <Content Include="Scripts\moment\dist\locale\se.js" />
    <Content Include="Scripts\moment\dist\locale\si.js" />
    <Content Include="Scripts\moment\dist\locale\sk.js" />
    <Content Include="Scripts\moment\dist\locale\sl.js" />
    <Content Include="Scripts\moment\dist\locale\sq.js" />
    <Content Include="Scripts\moment\dist\locale\sr-cyrl.js" />
    <Content Include="Scripts\moment\dist\locale\sr.js" />
    <Content Include="Scripts\moment\dist\locale\ss.js" />
    <Content Include="Scripts\moment\dist\locale\sv.js" />
    <Content Include="Scripts\moment\dist\locale\sw.js" />
    <Content Include="Scripts\moment\dist\locale\ta.js" />
    <Content Include="Scripts\moment\dist\locale\te.js" />
    <Content Include="Scripts\moment\dist\locale\tet.js" />
    <Content Include="Scripts\moment\dist\locale\tg.js" />
    <Content Include="Scripts\moment\dist\locale\th.js" />
    <Content Include="Scripts\moment\dist\locale\tk.js" />
    <Content Include="Scripts\moment\dist\locale\tl-ph.js" />
    <Content Include="Scripts\moment\dist\locale\tlh.js" />
    <Content Include="Scripts\moment\dist\locale\tr.js" />
    <Content Include="Scripts\moment\dist\locale\tzl.js" />
    <Content Include="Scripts\moment\dist\locale\tzm-latn.js" />
    <Content Include="Scripts\moment\dist\locale\tzm.js" />
    <Content Include="Scripts\moment\dist\locale\ug-cn.js" />
    <Content Include="Scripts\moment\dist\locale\uk.js" />
    <Content Include="Scripts\moment\dist\locale\ur.js" />
    <Content Include="Scripts\moment\dist\locale\uz-latn.js" />
    <Content Include="Scripts\moment\dist\locale\uz.js" />
    <Content Include="Scripts\moment\dist\locale\vi.js" />
    <Content Include="Scripts\moment\dist\locale\x-pseudo.js" />
    <Content Include="Scripts\moment\dist\locale\yo.js" />
    <Content Include="Scripts\moment\dist\locale\zh-cn.js" />
    <Content Include="Scripts\moment\dist\locale\zh-hk.js" />
    <Content Include="Scripts\moment\dist\locale\zh-mo.js" />
    <Content Include="Scripts\moment\dist\locale\zh-tw.js" />
    <Content Include="Scripts\moment\dist\moment.js" />
    <Content Include="Scripts\moment\ender.js" />
    <Content Include="Scripts\moment\locale\af.js" />
    <Content Include="Scripts\moment\locale\ar-dz.js" />
    <Content Include="Scripts\moment\locale\ar-kw.js" />
    <Content Include="Scripts\moment\locale\ar-ly.js" />
    <Content Include="Scripts\moment\locale\ar-ma.js" />
    <Content Include="Scripts\moment\locale\ar-sa.js" />
    <Content Include="Scripts\moment\locale\ar-tn.js" />
    <Content Include="Scripts\moment\locale\ar.js" />
    <Content Include="Scripts\moment\locale\az.js" />
    <Content Include="Scripts\moment\locale\be.js" />
    <Content Include="Scripts\moment\locale\bg.js" />
    <Content Include="Scripts\moment\locale\bm.js" />
    <Content Include="Scripts\moment\locale\bn.js" />
    <Content Include="Scripts\moment\locale\bo.js" />
    <Content Include="Scripts\moment\locale\br.js" />
    <Content Include="Scripts\moment\locale\bs.js" />
    <Content Include="Scripts\moment\locale\ca.js" />
    <Content Include="Scripts\moment\locale\cs.js" />
    <Content Include="Scripts\moment\locale\cv.js" />
    <Content Include="Scripts\moment\locale\cy.js" />
    <Content Include="Scripts\moment\locale\da.js" />
    <Content Include="Scripts\moment\locale\de-at.js" />
    <Content Include="Scripts\moment\locale\de-ch.js" />
    <Content Include="Scripts\moment\locale\de.js" />
    <Content Include="Scripts\moment\locale\dv.js" />
    <Content Include="Scripts\moment\locale\el.js" />
    <Content Include="Scripts\moment\locale\en-au.js" />
    <Content Include="Scripts\moment\locale\en-ca.js" />
    <Content Include="Scripts\moment\locale\en-gb.js" />
    <Content Include="Scripts\moment\locale\en-ie.js" />
    <Content Include="Scripts\moment\locale\en-il.js" />
    <Content Include="Scripts\moment\locale\en-in.js" />
    <Content Include="Scripts\moment\locale\en-nz.js" />
    <Content Include="Scripts\moment\locale\en-sg.js" />
    <Content Include="Scripts\moment\locale\eo.js" />
    <Content Include="Scripts\moment\locale\es-do.js" />
    <Content Include="Scripts\moment\locale\es-us.js" />
    <Content Include="Scripts\moment\locale\es.js" />
    <Content Include="Scripts\moment\locale\et.js" />
    <Content Include="Scripts\moment\locale\eu.js" />
    <Content Include="Scripts\moment\locale\fa.js" />
    <Content Include="Scripts\moment\locale\fi.js" />
    <Content Include="Scripts\moment\locale\fil.js" />
    <Content Include="Scripts\moment\locale\fo.js" />
    <Content Include="Scripts\moment\locale\fr-ca.js" />
    <Content Include="Scripts\moment\locale\fr-ch.js" />
    <Content Include="Scripts\moment\locale\fr.js" />
    <Content Include="Scripts\moment\locale\fy.js" />
    <Content Include="Scripts\moment\locale\ga.js" />
    <Content Include="Scripts\moment\locale\gd.js" />
    <Content Include="Scripts\moment\locale\gl.js" />
    <Content Include="Scripts\moment\locale\gom-deva.js" />
    <Content Include="Scripts\moment\locale\gom-latn.js" />
    <Content Include="Scripts\moment\locale\gu.js" />
    <Content Include="Scripts\moment\locale\he.js" />
    <Content Include="Scripts\moment\locale\hi.js" />
    <Content Include="Scripts\moment\locale\hr.js" />
    <Content Include="Scripts\moment\locale\hu.js" />
    <Content Include="Scripts\moment\locale\hy-am.js" />
    <Content Include="Scripts\moment\locale\id.js" />
    <Content Include="Scripts\moment\locale\is.js" />
    <Content Include="Scripts\moment\locale\it-ch.js" />
    <Content Include="Scripts\moment\locale\it.js" />
    <Content Include="Scripts\moment\locale\ja.js" />
    <Content Include="Scripts\moment\locale\jv.js" />
    <Content Include="Scripts\moment\locale\ka.js" />
    <Content Include="Scripts\moment\locale\kk.js" />
    <Content Include="Scripts\moment\locale\km.js" />
    <Content Include="Scripts\moment\locale\kn.js" />
    <Content Include="Scripts\moment\locale\ko.js" />
    <Content Include="Scripts\moment\locale\ku.js" />
    <Content Include="Scripts\moment\locale\ky.js" />
    <Content Include="Scripts\moment\locale\lb.js" />
    <Content Include="Scripts\moment\locale\lo.js" />
    <Content Include="Scripts\moment\locale\lt.js" />
    <Content Include="Scripts\moment\locale\lv.js" />
    <Content Include="Scripts\moment\locale\me.js" />
    <Content Include="Scripts\moment\locale\mi.js" />
    <Content Include="Scripts\moment\locale\mk.js" />
    <Content Include="Scripts\moment\locale\ml.js" />
    <Content Include="Scripts\moment\locale\mn.js" />
    <Content Include="Scripts\moment\locale\mr.js" />
    <Content Include="Scripts\moment\locale\ms-my.js" />
    <Content Include="Scripts\moment\locale\ms.js" />
    <Content Include="Scripts\moment\locale\mt.js" />
    <Content Include="Scripts\moment\locale\my.js" />
    <Content Include="Scripts\moment\locale\nb.js" />
    <Content Include="Scripts\moment\locale\ne.js" />
    <Content Include="Scripts\moment\locale\nl-be.js" />
    <Content Include="Scripts\moment\locale\nl.js" />
    <Content Include="Scripts\moment\locale\nn.js" />
    <Content Include="Scripts\moment\locale\oc-lnc.js" />
    <Content Include="Scripts\moment\locale\pa-in.js" />
    <Content Include="Scripts\moment\locale\pl.js" />
    <Content Include="Scripts\moment\locale\pt-br.js" />
    <Content Include="Scripts\moment\locale\pt.js" />
    <Content Include="Scripts\moment\locale\ro.js" />
    <Content Include="Scripts\moment\locale\ru.js" />
    <Content Include="Scripts\moment\locale\sd.js" />
    <Content Include="Scripts\moment\locale\se.js" />
    <Content Include="Scripts\moment\locale\si.js" />
    <Content Include="Scripts\moment\locale\sk.js" />
    <Content Include="Scripts\moment\locale\sl.js" />
    <Content Include="Scripts\moment\locale\sq.js" />
    <Content Include="Scripts\moment\locale\sr-cyrl.js" />
    <Content Include="Scripts\moment\locale\sr.js" />
    <Content Include="Scripts\moment\locale\ss.js" />
    <Content Include="Scripts\moment\locale\sv.js" />
    <Content Include="Scripts\moment\locale\sw.js" />
    <Content Include="Scripts\moment\locale\ta.js" />
    <Content Include="Scripts\moment\locale\te.js" />
    <Content Include="Scripts\moment\locale\tet.js" />
    <Content Include="Scripts\moment\locale\tg.js" />
    <Content Include="Scripts\moment\locale\th.js" />
    <Content Include="Scripts\moment\locale\tk.js" />
    <Content Include="Scripts\moment\locale\tl-ph.js" />
    <Content Include="Scripts\moment\locale\tlh.js" />
    <Content Include="Scripts\moment\locale\tr.js" />
    <Content Include="Scripts\moment\locale\tzl.js" />
    <Content Include="Scripts\moment\locale\tzm-latn.js" />
    <Content Include="Scripts\moment\locale\tzm.js" />
    <Content Include="Scripts\moment\locale\ug-cn.js" />
    <Content Include="Scripts\moment\locale\uk.js" />
    <Content Include="Scripts\moment\locale\ur.js" />
    <Content Include="Scripts\moment\locale\uz-latn.js" />
    <Content Include="Scripts\moment\locale\uz.js" />
    <Content Include="Scripts\moment\locale\vi.js" />
    <Content Include="Scripts\moment\locale\x-pseudo.js" />
    <Content Include="Scripts\moment\locale\yo.js" />
    <Content Include="Scripts\moment\locale\zh-cn.js" />
    <Content Include="Scripts\moment\locale\zh-hk.js" />
    <Content Include="Scripts\moment\locale\zh-mo.js" />
    <Content Include="Scripts\moment\locale\zh-tw.js" />
    <Content Include="Scripts\moment\min\locales.js" />
    <Content Include="Scripts\moment\min\locales.min.js" />
    <Content Include="Scripts\moment\min\moment-with-locales.js" />
    <Content Include="Scripts\moment\min\moment-with-locales.min.js" />
    <Content Include="Scripts\moment\min\moment.min.js" />
    <Content Include="Scripts\moment\moment.js" />
    <Content Include="Scripts\moment\package.js" />
    <Content Include="Scripts\moment\src\lib\create\check-overflow.js" />
    <Content Include="Scripts\moment\src\lib\create\date-from-array.js" />
    <Content Include="Scripts\moment\src\lib\create\from-anything.js" />
    <Content Include="Scripts\moment\src\lib\create\from-array.js" />
    <Content Include="Scripts\moment\src\lib\create\from-object.js" />
    <Content Include="Scripts\moment\src\lib\create\from-string-and-array.js" />
    <Content Include="Scripts\moment\src\lib\create\from-string-and-format.js" />
    <Content Include="Scripts\moment\src\lib\create\from-string.js" />
    <Content Include="Scripts\moment\src\lib\create\local.js" />
    <Content Include="Scripts\moment\src\lib\create\parsing-flags.js" />
    <Content Include="Scripts\moment\src\lib\create\utc.js" />
    <Content Include="Scripts\moment\src\lib\create\valid.js" />
    <Content Include="Scripts\moment\src\lib\duration\abs.js" />
    <Content Include="Scripts\moment\src\lib\duration\add-subtract.js" />
    <Content Include="Scripts\moment\src\lib\duration\as.js" />
    <Content Include="Scripts\moment\src\lib\duration\bubble.js" />
    <Content Include="Scripts\moment\src\lib\duration\clone.js" />
    <Content Include="Scripts\moment\src\lib\duration\constructor.js" />
    <Content Include="Scripts\moment\src\lib\duration\create.js" />
    <Content Include="Scripts\moment\src\lib\duration\duration.js" />
    <Content Include="Scripts\moment\src\lib\duration\get.js" />
    <Content Include="Scripts\moment\src\lib\duration\humanize.js" />
    <Content Include="Scripts\moment\src\lib\duration\iso-string.js" />
    <Content Include="Scripts\moment\src\lib\duration\prototype.js" />
    <Content Include="Scripts\moment\src\lib\duration\valid.js" />
    <Content Include="Scripts\moment\src\lib\format\format.js" />
    <Content Include="Scripts\moment\src\lib\locale\base-config.js" />
    <Content Include="Scripts\moment\src\lib\locale\calendar.js" />
    <Content Include="Scripts\moment\src\lib\locale\constructor.js" />
    <Content Include="Scripts\moment\src\lib\locale\en.js" />
    <Content Include="Scripts\moment\src\lib\locale\formats.js" />
    <Content Include="Scripts\moment\src\lib\locale\invalid.js" />
    <Content Include="Scripts\moment\src\lib\locale\lists.js" />
    <Content Include="Scripts\moment\src\lib\locale\locale.js" />
    <Content Include="Scripts\moment\src\lib\locale\locales.js" />
    <Content Include="Scripts\moment\src\lib\locale\ordinal.js" />
    <Content Include="Scripts\moment\src\lib\locale\pre-post-format.js" />
    <Content Include="Scripts\moment\src\lib\locale\prototype.js" />
    <Content Include="Scripts\moment\src\lib\locale\relative.js" />
    <Content Include="Scripts\moment\src\lib\locale\set.js" />
    <Content Include="Scripts\moment\src\lib\moment\add-subtract.js" />
    <Content Include="Scripts\moment\src\lib\moment\calendar.js" />
    <Content Include="Scripts\moment\src\lib\moment\clone.js" />
    <Content Include="Scripts\moment\src\lib\moment\compare.js" />
    <Content Include="Scripts\moment\src\lib\moment\constructor.js" />
    <Content Include="Scripts\moment\src\lib\moment\creation-data.js" />
    <Content Include="Scripts\moment\src\lib\moment\diff.js" />
    <Content Include="Scripts\moment\src\lib\moment\format.js" />
    <Content Include="Scripts\moment\src\lib\moment\from.js" />
    <Content Include="Scripts\moment\src\lib\moment\get-set.js" />
    <Content Include="Scripts\moment\src\lib\moment\locale.js" />
    <Content Include="Scripts\moment\src\lib\moment\min-max.js" />
    <Content Include="Scripts\moment\src\lib\moment\moment.js" />
    <Content Include="Scripts\moment\src\lib\moment\now.js" />
    <Content Include="Scripts\moment\src\lib\moment\prototype.js" />
    <Content Include="Scripts\moment\src\lib\moment\start-end-of.js" />
    <Content Include="Scripts\moment\src\lib\moment\to-type.js" />
    <Content Include="Scripts\moment\src\lib\moment\to.js" />
    <Content Include="Scripts\moment\src\lib\moment\valid.js" />
    <Content Include="Scripts\moment\src\lib\parse\regex.js" />
    <Content Include="Scripts\moment\src\lib\parse\token.js" />
    <Content Include="Scripts\moment\src\lib\units\aliases.js" />
    <Content Include="Scripts\moment\src\lib\units\constants.js" />
    <Content Include="Scripts\moment\src\lib\units\day-of-month.js" />
    <Content Include="Scripts\moment\src\lib\units\day-of-week.js" />
    <Content Include="Scripts\moment\src\lib\units\day-of-year.js" />
    <Content Include="Scripts\moment\src\lib\units\era.js" />
    <Content Include="Scripts\moment\src\lib\units\hour.js" />
    <Content Include="Scripts\moment\src\lib\units\millisecond.js" />
    <Content Include="Scripts\moment\src\lib\units\minute.js" />
    <Content Include="Scripts\moment\src\lib\units\month.js" />
    <Content Include="Scripts\moment\src\lib\units\offset.js" />
    <Content Include="Scripts\moment\src\lib\units\priorities.js" />
    <Content Include="Scripts\moment\src\lib\units\quarter.js" />
    <Content Include="Scripts\moment\src\lib\units\second.js" />
    <Content Include="Scripts\moment\src\lib\units\timestamp.js" />
    <Content Include="Scripts\moment\src\lib\units\timezone.js" />
    <Content Include="Scripts\moment\src\lib\units\units.js" />
    <Content Include="Scripts\moment\src\lib\units\week-calendar-utils.js" />
    <Content Include="Scripts\moment\src\lib\units\week-year.js" />
    <Content Include="Scripts\moment\src\lib\units\week.js" />
    <Content Include="Scripts\moment\src\lib\units\year.js" />
    <Content Include="Scripts\moment\src\lib\utils\abs-ceil.js" />
    <Content Include="Scripts\moment\src\lib\utils\abs-floor.js" />
    <Content Include="Scripts\moment\src\lib\utils\abs-round.js" />
    <Content Include="Scripts\moment\src\lib\utils\compare-arrays.js" />
    <Content Include="Scripts\moment\src\lib\utils\defaults.js" />
    <Content Include="Scripts\moment\src\lib\utils\deprecate.js" />
    <Content Include="Scripts\moment\src\lib\utils\extend.js" />
    <Content Include="Scripts\moment\src\lib\utils\has-own-prop.js" />
    <Content Include="Scripts\moment\src\lib\utils\hooks.js" />
    <Content Include="Scripts\moment\src\lib\utils\index-of.js" />
    <Content Include="Scripts\moment\src\lib\utils\is-array.js" />
    <Content Include="Scripts\moment\src\lib\utils\is-calendar-spec.js" />
    <Content Include="Scripts\moment\src\lib\utils\is-date.js" />
    <Content Include="Scripts\moment\src\lib\utils\is-function.js" />
    <Content Include="Scripts\moment\src\lib\utils\is-leap-year.js" />
    <Content Include="Scripts\moment\src\lib\utils\is-moment-input.js" />
    <Content Include="Scripts\moment\src\lib\utils\is-number.js" />
    <Content Include="Scripts\moment\src\lib\utils\is-object-empty.js" />
    <Content Include="Scripts\moment\src\lib\utils\is-object.js" />
    <Content Include="Scripts\moment\src\lib\utils\is-string.js" />
    <Content Include="Scripts\moment\src\lib\utils\is-undefined.js" />
    <Content Include="Scripts\moment\src\lib\utils\keys.js" />
    <Content Include="Scripts\moment\src\lib\utils\map.js" />
    <Content Include="Scripts\moment\src\lib\utils\mod.js" />
    <Content Include="Scripts\moment\src\lib\utils\some.js" />
    <Content Include="Scripts\moment\src\lib\utils\to-int.js" />
    <Content Include="Scripts\moment\src\lib\utils\zero-fill.js" />
    <Content Include="Scripts\moment\src\locale\af.js" />
    <Content Include="Scripts\moment\src\locale\ar-dz.js" />
    <Content Include="Scripts\moment\src\locale\ar-kw.js" />
    <Content Include="Scripts\moment\src\locale\ar-ly.js" />
    <Content Include="Scripts\moment\src\locale\ar-ma.js" />
    <Content Include="Scripts\moment\src\locale\ar-sa.js" />
    <Content Include="Scripts\moment\src\locale\ar-tn.js" />
    <Content Include="Scripts\moment\src\locale\ar.js" />
    <Content Include="Scripts\moment\src\locale\az.js" />
    <Content Include="Scripts\moment\src\locale\be.js" />
    <Content Include="Scripts\moment\src\locale\bg.js" />
    <Content Include="Scripts\moment\src\locale\bm.js" />
    <Content Include="Scripts\moment\src\locale\bn.js" />
    <Content Include="Scripts\moment\src\locale\bo.js" />
    <Content Include="Scripts\moment\src\locale\br.js" />
    <Content Include="Scripts\moment\src\locale\bs.js" />
    <Content Include="Scripts\moment\src\locale\ca.js" />
    <Content Include="Scripts\moment\src\locale\cs.js" />
    <Content Include="Scripts\moment\src\locale\cv.js" />
    <Content Include="Scripts\moment\src\locale\cy.js" />
    <Content Include="Scripts\moment\src\locale\da.js" />
    <Content Include="Scripts\moment\src\locale\de-at.js" />
    <Content Include="Scripts\moment\src\locale\de-ch.js" />
    <Content Include="Scripts\moment\src\locale\de.js" />
    <Content Include="Scripts\moment\src\locale\dv.js" />
    <Content Include="Scripts\moment\src\locale\el.js" />
    <Content Include="Scripts\moment\src\locale\en-au.js" />
    <Content Include="Scripts\moment\src\locale\en-ca.js" />
    <Content Include="Scripts\moment\src\locale\en-gb.js" />
    <Content Include="Scripts\moment\src\locale\en-ie.js" />
    <Content Include="Scripts\moment\src\locale\en-il.js" />
    <Content Include="Scripts\moment\src\locale\en-in.js" />
    <Content Include="Scripts\moment\src\locale\en-nz.js" />
    <Content Include="Scripts\moment\src\locale\en-sg.js" />
    <Content Include="Scripts\moment\src\locale\eo.js" />
    <Content Include="Scripts\moment\src\locale\es-do.js" />
    <Content Include="Scripts\moment\src\locale\es-us.js" />
    <Content Include="Scripts\moment\src\locale\es.js" />
    <Content Include="Scripts\moment\src\locale\et.js" />
    <Content Include="Scripts\moment\src\locale\eu.js" />
    <Content Include="Scripts\moment\src\locale\fa.js" />
    <Content Include="Scripts\moment\src\locale\fi.js" />
    <Content Include="Scripts\moment\src\locale\fil.js" />
    <Content Include="Scripts\moment\src\locale\fo.js" />
    <Content Include="Scripts\moment\src\locale\fr-ca.js" />
    <Content Include="Scripts\moment\src\locale\fr-ch.js" />
    <Content Include="Scripts\moment\src\locale\fr.js" />
    <Content Include="Scripts\moment\src\locale\fy.js" />
    <Content Include="Scripts\moment\src\locale\ga.js" />
    <Content Include="Scripts\moment\src\locale\gd.js" />
    <Content Include="Scripts\moment\src\locale\gl.js" />
    <Content Include="Scripts\moment\src\locale\gom-deva.js" />
    <Content Include="Scripts\moment\src\locale\gom-latn.js" />
    <Content Include="Scripts\moment\src\locale\gu.js" />
    <Content Include="Scripts\moment\src\locale\he.js" />
    <Content Include="Scripts\moment\src\locale\hi.js" />
    <Content Include="Scripts\moment\src\locale\hr.js" />
    <Content Include="Scripts\moment\src\locale\hu.js" />
    <Content Include="Scripts\moment\src\locale\hy-am.js" />
    <Content Include="Scripts\moment\src\locale\id.js" />
    <Content Include="Scripts\moment\src\locale\is.js" />
    <Content Include="Scripts\moment\src\locale\it-ch.js" />
    <Content Include="Scripts\moment\src\locale\it.js" />
    <Content Include="Scripts\moment\src\locale\ja.js" />
    <Content Include="Scripts\moment\src\locale\jv.js" />
    <Content Include="Scripts\moment\src\locale\ka.js" />
    <Content Include="Scripts\moment\src\locale\kk.js" />
    <Content Include="Scripts\moment\src\locale\km.js" />
    <Content Include="Scripts\moment\src\locale\kn.js" />
    <Content Include="Scripts\moment\src\locale\ko.js" />
    <Content Include="Scripts\moment\src\locale\ku.js" />
    <Content Include="Scripts\moment\src\locale\ky.js" />
    <Content Include="Scripts\moment\src\locale\lb.js" />
    <Content Include="Scripts\moment\src\locale\lo.js" />
    <Content Include="Scripts\moment\src\locale\lt.js" />
    <Content Include="Scripts\moment\src\locale\lv.js" />
    <Content Include="Scripts\moment\src\locale\me.js" />
    <Content Include="Scripts\moment\src\locale\mi.js" />
    <Content Include="Scripts\moment\src\locale\mk.js" />
    <Content Include="Scripts\moment\src\locale\ml.js" />
    <Content Include="Scripts\moment\src\locale\mn.js" />
    <Content Include="Scripts\moment\src\locale\mr.js" />
    <Content Include="Scripts\moment\src\locale\ms-my.js" />
    <Content Include="Scripts\moment\src\locale\ms.js" />
    <Content Include="Scripts\moment\src\locale\mt.js" />
    <Content Include="Scripts\moment\src\locale\my.js" />
    <Content Include="Scripts\moment\src\locale\nb.js" />
    <Content Include="Scripts\moment\src\locale\ne.js" />
    <Content Include="Scripts\moment\src\locale\nl-be.js" />
    <Content Include="Scripts\moment\src\locale\nl.js" />
    <Content Include="Scripts\moment\src\locale\nn.js" />
    <Content Include="Scripts\moment\src\locale\oc-lnc.js" />
    <Content Include="Scripts\moment\src\locale\pa-in.js" />
    <Content Include="Scripts\moment\src\locale\pl.js" />
    <Content Include="Scripts\moment\src\locale\pt-br.js" />
    <Content Include="Scripts\moment\src\locale\pt.js" />
    <Content Include="Scripts\moment\src\locale\ro.js" />
    <Content Include="Scripts\moment\src\locale\ru.js" />
    <Content Include="Scripts\moment\src\locale\sd.js" />
    <Content Include="Scripts\moment\src\locale\se.js" />
    <Content Include="Scripts\moment\src\locale\si.js" />
    <Content Include="Scripts\moment\src\locale\sk.js" />
    <Content Include="Scripts\moment\src\locale\sl.js" />
    <Content Include="Scripts\moment\src\locale\sq.js" />
    <Content Include="Scripts\moment\src\locale\sr-cyrl.js" />
    <Content Include="Scripts\moment\src\locale\sr.js" />
    <Content Include="Scripts\moment\src\locale\ss.js" />
    <Content Include="Scripts\moment\src\locale\sv.js" />
    <Content Include="Scripts\moment\src\locale\sw.js" />
    <Content Include="Scripts\moment\src\locale\ta.js" />
    <Content Include="Scripts\moment\src\locale\te.js" />
    <Content Include="Scripts\moment\src\locale\tet.js" />
    <Content Include="Scripts\moment\src\locale\tg.js" />
    <Content Include="Scripts\moment\src\locale\th.js" />
    <Content Include="Scripts\moment\src\locale\tk.js" />
    <Content Include="Scripts\moment\src\locale\tl-ph.js" />
    <Content Include="Scripts\moment\src\locale\tlh.js" />
    <Content Include="Scripts\moment\src\locale\tr.js" />
    <Content Include="Scripts\moment\src\locale\tzl.js" />
    <Content Include="Scripts\moment\src\locale\tzm-latn.js" />
    <Content Include="Scripts\moment\src\locale\tzm.js" />
    <Content Include="Scripts\moment\src\locale\ug-cn.js" />
    <Content Include="Scripts\moment\src\locale\uk.js" />
    <Content Include="Scripts\moment\src\locale\ur.js" />
    <Content Include="Scripts\moment\src\locale\uz-latn.js" />
    <Content Include="Scripts\moment\src\locale\uz.js" />
    <Content Include="Scripts\moment\src\locale\vi.js" />
    <Content Include="Scripts\moment\src\locale\x-pseudo.js" />
    <Content Include="Scripts\moment\src\locale\yo.js" />
    <Content Include="Scripts\moment\src\locale\zh-cn.js" />
    <Content Include="Scripts\moment\src\locale\zh-hk.js" />
    <Content Include="Scripts\moment\src\locale\zh-mo.js" />
    <Content Include="Scripts\moment\src\locale\zh-tw.js" />
    <Content Include="Scripts\moment\src\moment.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\src\index.js" />
    <Content Include="Scripts\src\methods\defaults.js" />
    <Content Include="Scripts\src\methods\destroy.js" />
    <Content Include="Scripts\src\methods\disableEventListeners.js" />
    <Content Include="Scripts\src\methods\enableEventListeners.js" />
    <Content Include="Scripts\src\methods\placements.js" />
    <Content Include="Scripts\src\methods\update.js" />
    <Content Include="Scripts\src\modifiers\applyStyle.js" />
    <Content Include="Scripts\src\modifiers\arrow.js" />
    <Content Include="Scripts\src\modifiers\computeStyle.js" />
    <Content Include="Scripts\src\modifiers\flip.js" />
    <Content Include="Scripts\src\modifiers\hide.js" />
    <Content Include="Scripts\src\modifiers\index.js" />
    <Content Include="Scripts\src\modifiers\inner.js" />
    <Content Include="Scripts\src\modifiers\keepTogether.js" />
    <Content Include="Scripts\src\modifiers\offset.js" />
    <Content Include="Scripts\src\modifiers\preventOverflow.js" />
    <Content Include="Scripts\src\modifiers\shift.js" />
    <Content Include="Scripts\src\utils\clockwise.js" />
    <Content Include="Scripts\src\utils\computeAutoPlacement.js" />
    <Content Include="Scripts\src\utils\debounce.js" />
    <Content Include="Scripts\src\utils\find.js" />
    <Content Include="Scripts\src\utils\findCommonOffsetParent.js" />
    <Content Include="Scripts\src\utils\findIndex.js" />
    <Content Include="Scripts\src\utils\getBordersSize.js" />
    <Content Include="Scripts\src\utils\getBoundaries.js" />
    <Content Include="Scripts\src\utils\getBoundingClientRect.js" />
    <Content Include="Scripts\src\utils\getClientRect.js" />
    <Content Include="Scripts\src\utils\getFixedPositionOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetRect.js" />
    <Content Include="Scripts\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <Content Include="Scripts\src\utils\getOppositePlacement.js" />
    <Content Include="Scripts\src\utils\getOppositeVariation.js" />
    <Content Include="Scripts\src\utils\getOuterSizes.js" />
    <Content Include="Scripts\src\utils\getParentNode.js" />
    <Content Include="Scripts\src\utils\getPopperOffsets.js" />
    <Content Include="Scripts\src\utils\getReferenceNode.js" />
    <Content Include="Scripts\src\utils\getReferenceOffsets.js" />
    <Content Include="Scripts\src\utils\getRoot.js" />
    <Content Include="Scripts\src\utils\getRoundedOffsets.js" />
    <Content Include="Scripts\src\utils\getScroll.js" />
    <Content Include="Scripts\src\utils\getScrollParent.js" />
    <Content Include="Scripts\src\utils\getStyleComputedProperty.js" />
    <Content Include="Scripts\src\utils\getSupportedPropertyName.js" />
    <Content Include="Scripts\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <Content Include="Scripts\src\utils\getWindow.js" />
    <Content Include="Scripts\src\utils\getWindowSizes.js" />
    <Content Include="Scripts\src\utils\includeScroll.js" />
    <Content Include="Scripts\src\utils\index.js" />
    <Content Include="Scripts\src\utils\isBrowser.js" />
    <Content Include="Scripts\src\utils\isFixed.js" />
    <Content Include="Scripts\src\utils\isFunction.js" />
    <Content Include="Scripts\src\utils\isIE.js" />
    <Content Include="Scripts\src\utils\isModifierEnabled.js" />
    <Content Include="Scripts\src\utils\isModifierRequired.js" />
    <Content Include="Scripts\src\utils\isNumeric.js" />
    <Content Include="Scripts\src\utils\isOffsetContainer.js" />
    <Content Include="Scripts\src\utils\removeEventListeners.js" />
    <Content Include="Scripts\src\utils\runModifiers.js" />
    <Content Include="Scripts\src\utils\setAttributes.js" />
    <Content Include="Scripts\src\utils\setStyles.js" />
    <Content Include="Scripts\src\utils\setupEventListeners.js" />
    <Content Include="Scripts\TimeZones.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Web.config" />
    <Content Include="Global.asax" />
    <Content Include="packages.config" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper.js.flow" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
    <Content Include="Scripts\moment\CHANGELOG.md" />
    <Content Include="Scripts\moment\LICENSE" />
    <Content Include="Scripts\moment\min\locales.min.js.map" />
    <Content Include="Scripts\moment\min\moment-with-locales.min.js.map" />
    <Content Include="Scripts\moment\min\moment.min.js.map" />
    <Content Include="Scripts\moment\package.json" />
    <Content Include="Scripts\moment\README.md" />
    <Content Include="Scripts\moment-timezone\moment-timezone-utils.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="libman.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery\jquery.min.map" />
    <Content Include="Scripts\jquery\jquery.slim.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-3.0.0.slim.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-3.0.0.min.map" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
    <TypeScriptCompile Include="Scripts\moment\moment.d.ts" />
    <TypeScriptCompile Include="Scripts\moment\ts3.1-typings\moment.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <XspParameters Port="0" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
      </Properties>
    </MonoDevelop>
    <VisualStudio>
      <FlavorProperties GUID="{349C5851-65DF-11DA-9384-00065B846F21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54719/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v16.0\WebApplications\Microsoft.WebApplication.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Web.LibraryManager.Build.2.1.76\build\Microsoft.Web.LibraryManager.Build.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Web.LibraryManager.Build.2.1.76\build\Microsoft.Web.LibraryManager.Build.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Web.LibraryManager.Build.2.1.76\build\Microsoft.Web.LibraryManager.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Web.LibraryManager.Build.2.1.76\build\Microsoft.Web.LibraryManager.Build.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Web.LibraryManager.Build.2.1.76\build\Microsoft.Web.LibraryManager.Build.targets" Condition="Exists('..\packages\Microsoft.Web.LibraryManager.Build.2.1.76\build\Microsoft.Web.LibraryManager.Build.targets')" />
</Project>